# HTTP Server
HTTP_SERVER_PORT = 3001

# Database
MYSQL_DB_HOST = ""
MYSQL_DB_USER = ""
MYSQL_DB_PASSWORD = ""
MYSQL_DB_NAME = ""
MYSQL_DB_PORT = ""

# AI
OPEN_API_KEY = ""

# ChatPDF
CHATPDF_API = ""
CHATPDF_KEY = ""
CHATPDF_SRC = ""

# Make
MAKE_ADD_TO_CALENDAR = ""
MAKE_GET_FROM_CALENDAR = ""
